MONGO_URI=mongodb://shreyakmalik:Test12345@cluster0-shard-00-00.rchjw4v.mongodb.net:27017,cluster0-shard-00-01.rchjw4v.mongodb.net:27017,cluster0-shard-00-02.rchjw4v.mongodb.net:27017/eventsDB?authSource=admin&tls=true
